COGNITO_REGION=
COGNITO_IDENTITY_ID=
COGNITO_USERPOOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_HOSTED_UI_DOMAIN_PREFIX=

REDIRECT_URL=http://localhost:8080/oauth2/callback
SIGNOUT_URL=http://localhost:8080/oauth2/sign_out

OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_REDIRECT_URL=${REDIRECT_URL}
OAUTH2_PROXY_OIDC_ISSUER_URL=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_USERPOOL_ID}
OAUTH2_PROXY_UPSTREAMS=http://streamlit:8501
OAUTH2_PROXY_EMAIL_DOMAINS=*

OAUTH2_PROXY_CLIENT_ID=${COGNITO_CLIENT_ID}
OAUTH2_PROXY_CLIENT_SECRET=${COGNITO_CLIENT_SECRET}

OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true

OAUTH2_PROXY_COOKIE_SECRET=""
OAUTH2_PROXY_COOKIE_SECURE=false

OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_SCOPE="openid email phone"
